##
##  Mybatis Generator config
##
MBG.mysql.jdbc.driverClass=com.mysql.jdbc.Driver
MBG.mysql.jdbc.url=jdbc:mysql://localhost:3306/imdb?useUnicode=true&characterEncoding=UTF-8
MBG.mysql.jdbc.user=root
MBG.mysql.jdbc.password=root

MBG.charset=UTF-8
MBG.config.suppressDate=true
MBG.config.model.targetPackage=generator.warehouse.entity
MBG.config.model.targetProject=src/main/resources

MBG.config.map.targetPackage=generator.warehouse.mapper
MBG.config.map.targetProject=src/main/resources

MBG.config.client.targetPackage=generator.warehouse.client
MBG.config.client.targetProject=src/main/resources



